# TFT_react

./: build.gradle
src/main/java/com/project/react_tft/: ReactTftApplication.java
src/main/java/com/project/react_tft/Repository/: MeetBoardRepository.java  MemberRepository.java  ReviewRepository.java
src/main/java/com/project/react_tft/Repository/search/: MeetBoardSearch.java  MeetBoardSearchImpl.java
src/main/java/com/project/react_tft/config/: CustomSecurityConfig.java  RootConfig.java  SwaggerConfig.java
src/main/java/com/project/react_tft/controller/: BoardController.java  MeetBoardController.java  MeetBoardImageController.java  MemberController.java  MovieController.java  ReviewController.java  SampleController2.java
src/main/java/com/project/react_tft/domain/: BaseEntity.java  Board.java  MeetBoard.java  MeetBoardImage.java  Member.java
src/main/java/com/project/react_tft/dto/: MeetBoardDTO.java  MeetBoardImageDTO.java  MeetBoardListAllDTO.java  MemberSecurityDTO.java  ReviewDTO.java  ReviewPageResponseDTO.java
src/main/java/com/project/react_tft/dto/image/: ImageResultDTO.java
src/main/java/com/project/react_tft/repository/: BoardRepository.java
src/main/java/com/project/react_tft/security/: CustomOAuth2UserService.java  CustomOauth2UserService.java  CustomSocialLoginSuccessHandler.java  CustomUserDetailsService.java  TokenProvider.java
src/main/java/com/project/react_tft/security/filter/: LoginFilter.java  RefreshTokenFilter.java  TokenCheckFilter.java
src/main/java/com/project/react_tft/security/filter/handler/: UserLoginSuccessHandler.java
src/main/java/com/project/react_tft/service/: MeetBoardService.java  MeetboardServiceImpl.java  MemberService.java  MemberServiceImpl.java  MovieService.java  MovieServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
src/main/java/com/project/react_tft/util/: JWTUtil.java
src/main/resources/: application.properties
src/main/resources/front/: package-lock.json
src/main/resources/front/src/: App.js
src/main/resources/static/: apiLogin.html
src/test/java/com/project/react_tft/: JWTUtilTests.java  ReactTftApplicationTests.java
src/test/java/com/project/react_tft/repository/: BoardRepositoryTests.java  DataSourceTests.java  MeetBoardRepositoryTests.java  MeetReplyRepositoryTests.java  MovieRepositoryTests.java  ReplyRepositoryTests.java  ReviewRepositoryTests.java
src/test/java/com/project/react_tft/service/: BoardServiceTests.java  MeetBoardServiceTests.java  MeetReplyServiceTests.java  MovieServiceTests.java  ReplyServiceTests.java  ReviewServiceTests.java
