buildscript {   // Querydsl의 버전 지정
    ext {
        queryDslVersion = "5.0.0"
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.7'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'

    runtimeOnly 'com.mysql:mysql-connector-j'   // 처음에 runtimeOnly로만 설정되어있어서 test에서 통신 안됬었음
    testRuntimeOnly 'com.mysql:mysql-connector-j' // Test에서도 db랑 통신하려면 testRuntimeOnly를 추가해야함
//    implementation 'com.mysql:mysql-connector-j' //위의 두개를 따로 하기 번거로우면 처음부터 implementation로 하면 된다.

    // validation 필수값 입력
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // swagger UI 설정
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    //modelmapper
    implementation 'org.modelmapper:modelmapper:3.2.0'

    //토큰값 설정
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5', 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // 인증 정보 JSON 문자열 처리를 위한 gson 라이브러리
    implementation 'com.google.code.gson:gson:2.10.1'

    // Querydsl 관련 라이브러리
    implementation "com.querydsl:querydsl-jpa:${queryDslVersion}:jakarta"
    annotationProcessor(
            "jakarta.persistence:jakarta.persistence-api",
            "jakarta.annotation:jakarta.annotation-api",
            "com.querydsl:querydsl-apt:${queryDslVersion}:jakarta"
    )
    // thymleaf 관련 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    //Thymeleaf의 레이아웃 기능을 위한 추가 라이브러리
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.3.0'
//    //ThymeLeaf에서 스프링시큐리티 사용하기 위한 라이브러리
//    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.2.RELEASE'

}

tasks.named('test') {
    useJUnitPlatform()
}

sourceSets {    // Querydsl sourceSets 지정
    main {
        java {
            srcDirs = ["$projectDir/src/main/java","$projectDir/build/generated"]
        }
    }
}

// Querydsl compile 정리
compileJava.dependsOn('clean')